# Chess-Website-FULLSTACK

./: .gitignore  .gitignore.txt  README.md  docfx.json  docker-compose.yml  docker-compose.yml.txt  id_cache.db  id_cache.db-shm  id_cache.db-wal  toc.yml
.github/workflows/: ci.yml  testing.yml
Chess/public/: Chess DDL.sql  Chess functionality.sql  Test functionality.sql
ChessBackend/ChessServer/: ChessServer.csproj  (+1 more)
ChessBackend/DataLayer/: ChessContext.cs  ChessDataService.cs  ChessGame.cs  ChessMove.cs  Customization.cs  DataLayer.csproj  DataService.cs  IChessDataService.cs  IDataService.cs  Session.cs  User.cs
ChessBackend/DataLayer/Entities/: ChessGame.cs  ChessGameMoves.cs  ChessMove.cs  Customization.cs  Session.cs  User.cs  UserChessGames.cs  UserSession.cs
ChessBackend/DataLayer/Models/: MoveModel.cs  PieceModel.cs
Client/: .dockerignore  dockerfile  package-lock.json  package.json
Database/: Chess DB new.drawio  Chess DB.drawio  id_cache.db  id_cache.db-shm  id_cache.db-wal
Server/: .dockerignore  ChessBackend.sln  docfx.json  dockerfile
Server/DataLayer/: ChessContext.cs  ChessContextFactory.cs  ChessDataService.cs  DataLayer.csproj  DataService.cs  GameHub.cs  IChessDataService.cs  IDataService.cs  laptop maybe.txt  poe 2 support gems needed.txt
Server/DataLayer/DataServices/: ChessDataService.cs  DataService.cs  PuzzleDataService.cs  StockFishService.cs
Server/DataLayer/Entities/: UserCustomization.cs
Server/DataLayer/Entities/Chess/: ChessGame.cs  ChessGameMoves.cs  Move.cs  Puzzle.cs  Tag.cs
Server/DataLayer/Entities/Chess/Piece/: Bishop.cs  Empty.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Server/DataLayer/Entities/Relations/: PuzzleIndex.cs  PuzzleTag.cs
Server/DataLayer/Entities/Users/: Customization.cs  Session.cs  User.cs
Server/DataLayer/HelperMethods/: ChessMethods.cs  Hashing.cs  PaginatedList.cs
Server/DataLayer/HelperMethods/ChessClasses/: ChessInfo.cs
Server/DataLayer/HelperMethods/ChessClasses/Piece/: Bishop.cs  Empty.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Server/DataLayer/HubServices/: GameManager.cs  GameSession.cs
Server/DataLayer/IDataServices/: IChessDataService.cs  IDataService.cs  IPuzzleDataService.cs  IStockFishService.cs
Server/DataLayer/Migrations/: 20250607180741_InitialCreate.Designer.cs  20250607180741_InitialCreate.cs  20250607184828_AddUniqueIndexToUsername.Designer.cs  20250607184828_AddUniqueIndexToUsername.cs  20250607232018_added_salt.Designer.cs  20250607232018_added_salt.cs  20250610164552_email.Designer.cs  20250610164552_email.cs  20250614215033_ChessgameAndMoves.Designer.cs  20250614215033_ChessgameAndMoves.cs  20250615204429_removed_required_for_dev.Designer.cs  20250615204429_removed_required_for_dev.cs  20250615205326_removed_users_from_chessgame.Designer.cs  20250615205326_removed_users_from_chessgame.cs  20250615205414_added_moves.Designer.cs  20250615205414_added_moves.cs  20250615205852_trying_again.Designer.cs  20250615205852_trying_again.cs  20250630160221_addedFENtomoves.Designer.cs  20250630160221_addedFENtomoves.cs  20250630160346_refreshdb.Designer.cs  20250630160346_refreshdb.cs  20250709100636_ChessGameUpdate.Designer.cs  20250709100636_ChessGameUpdate.cs  20250709111712_ChessGameUpdate1.Designer.cs  20250709111712_ChessGameUpdate1.cs  20250709113850_addedUserRelationsToChessGames.Designer.cs  20250709113850_addedUserRelationsToChessGames.cs  20250727232014_usernames.Designer.cs  20250727232014_usernames.cs  20250814232202_puzzle.Designer.cs  20250814232202_puzzle.cs  20250814234440_puzzle_2.Designer.cs  20250814234440_puzzle_2.cs  20250815012514_puzzle_3_relations.Designer.cs  20250815012514_puzzle_3_relations.cs  ChessContextModelSnapshot.cs
Server/DataLayer/Models/: CreateChessModel.cs  PieceModel.cs
Server/DataLayer/Models/Chess/: ChessGameHistoryDTO.cs  ChessModel.cs  CreateBotChessModel.cs  CreateChessModel.cs  MoveModel.cs  PieceModel.cs
Server/DataLayer/Models/Puzzle/: PuzzleDTO.cs
Server/DataLayer/Models/User/: UserCreateModel.cs  UserModel.cs  UserSignInModel.cs
Server/DataLayer/csv scripts/: ImportPuzzles.cs  PuzzleScript.cs
Server/Testing/: Testing.csproj  UserTests.cs
_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
chess_frontend/: package-lock.json
(+272 files in other folders)
